apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: antbic6g5-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/antbic6g5-dotnet-basic-gitops